[gd_scene format=3 uid="uid://b57f6be3gtii6"]

[ext_resource type="Texture2D" uid="uid://cul8kjp32rhnw" path="res://icon.svg" id="1_0vm6x"]
[ext_resource type="Script" uid="uid://b26um1er6nsa" path="res://Scripts/start_screen.gd" id="1_f0aww"]
[ext_resource type="Script" uid="uid://bjk4qwirwq7yw" path="res://Scripts/open_cams.gd" id="3_se8kq"]

[node name="Game Bigga" type="Node2D" unique_id=1381105428]

[node name="Start Screen" type="Node2D" parent="." unique_id=869070552]
position = Vector2(134, 285)
scale = Vector2(0.9999999, 1)
script = ExtResource("1_f0aww")

[node name="BG1" type="Sprite2D" parent="Start Screen" unique_id=1704701733]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
position = Vector2(411.49994, 7.4999695)
scale = Vector2(9.523438, 5.5703125)
texture = ExtResource("1_0vm6x")

[node name="Start" type="Label" parent="Start Screen" unique_id=1490365008]
offset_left = 77.99994
offset_top = -256.0
offset_right = 125.99994
offset_bottom = -233.0
scale = Vector2(6.1160154, 4.8960657)
text = "START"

[node name="Options" type="Label" parent="Start Screen" unique_id=1240584111]
offset_left = 73.99992
offset_top = -55.000015
offset_right = 121.99992
offset_bottom = -32.000015
scale = Vector2(6.1160154, 4.8960657)
text = "OPTIONS"

[node name="Quit" type="Label" parent="Start Screen" unique_id=1524012491]
offset_left = 73.99992
offset_top = 136.99997
offset_right = 121.99992
offset_bottom = 159.99997
scale = Vector2(6.1160154, 4.8960657)
text = "QUIT"

[node name="M1" type="Marker2D" parent="Start Screen" unique_id=1275715047]
position = Vector2(-39.000008, -187)
scale = Vector2(1.0000001, 1)

[node name="M2" type="Marker2D" parent="Start Screen" unique_id=1976258978]
position = Vector2(-21, 2)
scale = Vector2(1.0000001, 1)

[node name="M3" type="Marker2D" parent="Start Screen" unique_id=1062959639]
position = Vector2(-23, 208)
scale = Vector2(1.0000001, 1)

[node name="Icon" type="Sprite2D" parent="Start Screen" unique_id=991933750]
position = Vector2(1571.0002, -430)
scale = Vector2(1.0000001, 1)
texture = ExtResource("1_0vm6x")

[node name="Open Cams" type="Node2D" parent="." unique_id=28793955]
script = ExtResource("3_se8kq")

[node name="Camera2D" type="Camera2D" parent="Open Cams" unique_id=149479984]
anchor_mode = 0
zoom = Vector2(1.2, 1)

[node name="Cam pawse x3" type="Timer" parent="Open Cams" unique_id=2108602335]
wait_time = 0.5
