[gd_scene format=3 uid="uid://cokatdy3b2lyp"]

[ext_resource type="Script" uid="uid://doech64if7nux" path="res://Scripts/hacking_terminal.gd" id="1_sbmf2"]
[ext_resource type="PackedScene" uid="uid://5nbysowujrgb" path="res://text_engine.tscn" id="2_gl8d6"]
[ext_resource type="Script" uid="uid://3s8a08m061dt" path="res://camera_2d.gd" id="3_hg6ib"]
[ext_resource type="Texture2D" uid="uid://dfjeeeu45xv0h" path="res://Art/haxor_terminal.png" id="4_lymhn"]

[node name="hacking_terminal" type="Node2D" unique_id=1315691073]
script = ExtResource("1_sbmf2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=652035923]
script = ExtResource("3_hg6ib")

[node name="HaxorTerminal" type="Sprite2D" parent="." unique_id=499640777]
texture = ExtResource("4_lymhn")

[node name="start_of_terminal" type="Marker2D" parent="." unique_id=1949213833]
position = Vector2(-320, -170)

[node name="text_engine" parent="." unique_id=944283554 instance=ExtResource("2_gl8d6")]
