[gd_scene format=3 uid="uid://dgbifwr0c2qmq"]

[ext_resource type="Script" uid="uid://c3obtvocqat3v" path="res://Scripts/main_office.gd" id="1_ia7or"]
[ext_resource type="Texture2D" uid="uid://ccuuuah3cvqhc" path="res://Art/layout3.png" id="2_2xuvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42brd"]
size = Vector2(142, 648)

[node name="main_office" type="Node2D" unique_id=1800851729]
script = ExtResource("1_ia7or")

[node name="Layout3" type="Sprite2D" parent="." unique_id=996402068]
position = Vector2(576, 323.49997)
scale = Vector2(0.6, 0.60092586)
texture = ExtResource("2_2xuvg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=22339029]
anchor_mode = 0
zoom = Vector2(1.2, 1)

[node name="Left_Look" type="Area2D" parent="Camera2D" unique_id=1705615288]
scale = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Left_Look" unique_id=1165950565]
position = Vector2(71, 324)
shape = SubResource("RectangleShape2D_42brd")

[node name="Right_Look" type="Area2D" parent="Camera2D" unique_id=1372152498]
position = Vector2(869, 0)
scale = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Right_Look" unique_id=1513813974]
position = Vector2(71, 324)
shape = SubResource("RectangleShape2D_42brd")

[node name="Button" type="Button" parent="." unique_id=1049584256]
offset_left = 277.0
offset_top = 548.0
offset_right = 877.0
offset_bottom = 648.0

[connection signal="mouse_entered" from="Camera2D/Left_Look" to="." method="_on_left_look_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Left_Look" to="." method="_on_left_look_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Right_Look" to="." method="_on_right_look_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Right_Look" to="." method="_on_right_look_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
